# sigcome

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/sig/sigcome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sig/sigcome/activity/: ConfiguracoesActivity.java  ConsumoActivity.java  FinalizarCompraActivity.java  FormularioProdutoActivity.java  InserirItemCompraActivity.java  ListaCategoriaActivity.java  ListaProdutosActivity.java  ListagemComprasActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/br/com/sig/sigcome/adapter/: ListaCategoriaAdapter.java  ListaComprasAdapter.java  ListaItensAdapter.java  ListaItensFinaisAdapter.java  ListaProdutoAdapter.java
app/src/main/java/br/com/sig/sigcome/asynctask/: AtualizarPrecosProdutosTask.java  BaseListenerComParametro.java  BaseListenerSemParametro.java  (+14 more)
app/src/main/res/drawable/: botao_redondo_verde.xml  ic_icone_comer.xml  ic_icone_sigcome.xml
app/src/main/res/layout/: activity_configuracoes.xml  activity_consumo.xml  activity_finalizar_compra.xml  activity_formulario_produto.xml  activity_inserir_item_compra.xml  activity_lista_categoria.xml  activity_lista_produtos.xml  activity_listagem_compras.xml  activity_main.xml  activity_splash_screen.xml  formulario_categoria.xml  item_categoria.xml  item_compra.xml  item_inserir_item.xml  item_inserir_item_quantidade_compra.xml  item_produto.xml  nav_header.xml
app/src/main/res/menu/: menu_formulario.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/sig/sigcome/: ExampleUnitTest.java
(+33 files in other folders)
