<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:elevation="5dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/cardview_item_categoria"
    android:backgroundTint="@color/background_gray">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_descricao_compra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="8dp"
            tools:text="Compra do dia 22/07/2020"
            android:textStyle="bold"
            android:textSize="@dimen/trinta_e_cinto_sp"
            />

        <TextView
            android:id="@+id/tv_quantidade_produtos_na_compra"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tv_descricao_compra"
            app:layout_constraintTop_toBottomOf="@+id/tv_descricao_compra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:textSize="@dimen/primary_text_font_medium_large"
            tools:text="Você comprou 7 produtos"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>